<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Registration Language Lines
    |--------------------------------------------------------------------------
    */

    // Abertura
    'main_title'             => 'Sign up here',
    'main_description'       => 'Fill in your personal information in order to have access to exclusive materials and content about the Oil & Gas sector according to your preferences.',
    'secd_description'       => 'You can start your registration using your LinkedIn and Facebook account:',
    'btn_linkedin'           => 'Sign in with LinkedIn',
    'btn_facebook'           => 'Sign in with Facebook',
    'btn_independent'        => 'Register with the form',

    'select'                 => 'Select',

    // Dados cadastrais
    'personal_title'        => 'Registration information',
    'first_name'        => 'First Name',
    'middle_name'        => 'Middle Name',
    'last_name'        => 'Last Name',
    'email'        => 'Email',
    'birthday'        => 'Birthday',
    'phone'        => 'Personal Phone',
    'identification'        => 'Identification',
    'associate'         => 'IBP associate',
    'whatisthis'        => 'What is this?',
    'country'           => 'Country',
    'address'           => 'Address',
    'zipcode'           => 'Zip code',
    'street'            => 'Street',
    'number'            => 'Number',
    'complement'        => 'Complement',
    'neighborhood'      => 'Neighborhood',
    'state'             => 'State',
    'city'              => 'City',
    'company'           => 'Company',
    'company_name'      => 'Company Name',
    'departament'       => 'Department',
    'job_title'         => 'Job Title',
    'carreer'           => 'Carreer',
    'corporate_phone'   => 'Corporate phone',
    'extension_number'  => 'Extension',
    'create_pass'       => 'Create a password',
    'password'          => 'Password',
    'confirm_pass'      => 'Confirm Password',
    'area_of_interest'  => 'Interest Area',
    'fuel_n_energy'     => 'Fuel and Energy',
    'biofuel'           => 'Biofuel',
    'fuel'              => 'Fuel',
    'gas'               => 'Gas',
    'economic_n_energypolicy'   => 'Economic and Energy Policy',
    'industry'                  => 'Industry',
    'explode_n_product'         => 'Exploration and Production',
    'research_dev_inovation'    => 'Research, Development and Innovation',
    'petroquimo'                => 'Petrochemical',
    'product_n_deriv'           => 'Products and Derivates',
    'alphalt'                   => 'Asphalt',
    'refining'                  => 'Refining',
    'lubrification_n_lubrificate'   => 'Lubricants and Lubrication',
    'production_n_equipment'        => 'Production and Equipment',
    'equipments'                    => 'Equipments',
    'equipment_inspection'          => 'Equipment Inspection',
    'instrument_n_automatic'        => 'Equipment and Automation',
    'laboratory'                    => 'Laboratory',
    'exploration_n_production'      => 'Exploration and Production',
    'sms'                           => 'SMS',
    'maintenance'                   => 'Maintenance',
    'services_n_utilities'          => 'Services and Utilities',
    'logistics_n_distribution'      => 'Logistics and Distribution',
    'goods_n_services'              => 'Goods and Services',
    'sustainability'                => 'Sustainability',
    'law_n_regulations'             => 'Law and Regulations',
    'laws_n_regulations'            => 'Law and Regulations',
    'taxation'                      => 'Taxation',
    'normalization'                 => 'Normalization',
    'sign_up'                       => 'Sign up',
    'btn_take_your_photo'           => 'TAKE YOUR PHOTO',

        //Meses
    'January'       => 'January', 
    'February'      => 'February',  
    'March'         => 'March', 
    'April'         => 'April', 
    'May'           => 'May', 
    'June'          => 'June', 
    'July'          => 'July',  
    'August'        => 'August',  
    'September'     => 'September', 
    'October'       => 'October', 
    'November'      => 'November',  
    'December'      => 'December',
];
